{
  "id": "shunn-export",
  "name": "Shunn Export",
  "version": "1.0.2",
  "author": "Eason Blackwood",
  "authorUrl": "https://www.easonblackwood.com",
  "description": "Export notes as properly formatted Shunn manuscript DOCX files, ready for short fiction submission.",
  "minAppVersion": "0.15.0",
  "isDesktopOnly": true,
  "fundingUrl": "https://www.easonblackwood.com"
}
